
server.port=8080
#spring.servlet.multipart.enabled = false
server.servlet.context-path=/demodb



#Mysql
#datasource.middleware.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.middleware.url=jdbc:mysql://35.247.248.86:3306/jumitailer
#datasource.middleware.username=mobeus
#datasource.middleware.password=M0beus_Jum1ta1ler

spring.datasource.url=jdbc:mysql://35.247.248.86:3306/jumitailer
spring.datasource.username=mobeus
spring.datasource.password=M0beus_Jum1ta1ler
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
